{
  "author": "Tim Bushell",
  "description": "Tell Yeoman what to say the elioway.",
  "name": "sinsay",
  "title": "sinsay",
  "version": "1.3.2",
  "chisel": {
    "host": "elioangels",
    "Core": [
      "chisel",
      "liar",
      "twig"
    ],
    "Accessories": [
      "apep",
      "branciao-fire",
      "sassy-fibonacciness",
      "sinsay"
    ],
    "Resources": [
      "generator-art",
      "icons"
    ]
  },
  "dependencies": {
    "ansi-regex": "^2.0.0",
    "ansi-styles": "^3.0.0",
    "cli-boxes": "^1.0.0",
    "pad-component": "0.0.1",
    "string-width": "^2.0.0",
    "strip-ansi": "^3.0.0",
    "taketalk": "^1.0.0",
    "wrap-ansi": "^2.0.0"
  },
  "bin": "cli.js",
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://elioway.gitlab.io/elioangels/sinsay",
  "keywords": [
    "cli-app",
    "cli",
    "yeoman",
    "yo",
    "cowsay",
    "say",
    "box",
    "message",
    "ansi"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/elioangels/sinsay/"
  },
  "scripts": {
    "test": "nyc mocha --recursive",
    "prettier": "prettier --write \"**/*.{js,json,scss,md,html}\" \"!package.json\""
  },
  "xo": {
    "space": true
  }
}
